# PostgreSQL
POSTGRES_DB=time_manager_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Agnes
PGHOST=localhost


# Backend
BACKEND_PORT=4000
SECRET_KEY_BASE=une_longue_chaine_aleatoire_generee_pour_la_production
# Frontend
FRONTEND_PORT=8080

# General
PROJECT_NAME=time_manager